//---PREDEFINED COLORS----//
@dark:#0a0a0a;
@alfa-grey:#999;
@beta-grey:#666;
@dark_grey:#2e2e2e;
@grey:#999;
@red:#dd1d0f;
@red_alpha:#bf0029;
@human_skin:#ffdabf;
@human_skin_beta:#ffb3b3;
//---END PREDEFINED COLORS----//